html {
   margin: 0px;
   height: 100%;
   width: 100%;

}

body {
	margin: 0;
   min-height: 100%;
   width: 100%;
   background-color: #D5D5D5;
}
.changeBack2 {
	background-color: #D5D5D5;
	-webkit-transition: background-color 500ms ease-in-out;
    -ms-transition: background-color 500ms ease-in-out;
    transition: background-color 500ms ease-in-out;
}
.changeBack1 {
	background-color: #763234;
	-webkit-transition: background-color 500ms ease-in-out;
    -ms-transition: background-color 500ms ease-in-out;
    transition: background-color 500ms ease-in-out;
}

.changeBack3 {
	background-color: #763234;
	-webkit-transition: background-color 500ms ease-in-out;
    -ms-transition: background-color 500ms ease-in-out;
    transition: background-color 500ms ease-in-out;
}

#toolbar {
	margin: 0;
	text-align: center;
	position: fixed;
	z-index:2;
	opacity: 1.0;
	width: 100%;
	transition: top 0.2s ease-in-out;
	box-shadow: 0 0 1px black;
	height: 70px;
	display: block;
	background-color: #565656;
}

#title {
	color: white;
}
#sub_tool_bar {
	text-align: center;
	display: block;
	background-color: #565656;
	height: 50px;
	transition: top 0.2s ease-in-out;
	position: fixed;
	z-index: 1;
	box-shadow: 0 0 30px black;
	width: 100%;
	top:70px;

}

#item_list {
	width: 100%;
	font-size: 16px;
	color: white;
	margin-left: 2px;
	margin-top: 17px;
	list-style-type: none;
    padding: 0;
}

#menu_item_1 {
	display: inline-block;
	padding-left: 15px;
	padding-right: 15px;
	padding-bottom: 10px;
}

#menu_item_2 {
	display: inline-block;
	padding-left: 15px;
	padding-right: 15px;
	padding-bottom: 10px;
}

#menu_item_3 {
	display: inline-block;
	padding-left: 15px;
	padding-right: 15px;
	padding-bottom: 10px;
}
.underline {
	border-bottom: 5px solid #663300;
}

#menu_item_1:hover {
	color: #D5D5D5;
	cursor: pointer;
}

#menu_item_2:hover {
	color: #D5D5D5;
	cursor: pointer;
}

#menu_item_3:hover {
	color: #D5D5D5;
	cursor: pointer;
}

#scroll_body {
	overflow-y: auto;
	display: block;
	margin-top: 115px;
	width: 100%;
	height: 1600px;
}

#goal_div {
	opacity: 1.0;
	width: 100%;
	height: 600px;
	border-bottom: 5px solid white;
}

#team_member_div {
	position: absolute;
	width: 100%;
	overflow: hidden;
	text-align: center;
	height: 480px;
	top: 800px;
	overflow-x: scroll;
	border-bottom: 5px solid white;
	white-space: nowrap;
}

#team_member_div::-webkit-scrollbar {
	display: none;
}

@keyframes example {
    0%   {margin-left: -5000px;}
    100% {margin-left: 30px;}
}

.team {
	  width: 300px; height: 400px;
	  margin-right: 30px;
	  opacity: 0;
	  left: 30px;
	  margin-left: 30px;
	  padding: 25px;
	  box-sizing: border-box;
	  background: #3b3b3b;
	  display:inline-block;
	  border-radius: 10px;
	  
}

.name {
	color: white;
}

.opacity {
	opacity: 1.0;
	-webkit-transition: opacity 500ms ease-in-out;
    -ms-transition: opacity 500ms ease-in-out;
    transition: opacity 500ms ease-in-out; 
    animation-name: example;
      animation-duration: 2s;
}
.team:hover {
	box-shadow: 5px 5px 20px black;
	cursor: pointer;
}

#resources_div {
	width: 100%;
	height: 400px;
}