<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="main.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
<script src="main.js"></script>
<title>Page Title</title>
</head>
<body>

<div id="toolbar">
	<h1 id="title">OPERATION J.A.G.A.N</h1>
</div>
<div id="sub_tool_bar">
	<ul id="item_list">
	  <li id="menu_item_1" >Goal</li>
	  <li id="menu_item_2">Team Members</li>
	  <li id="menu_item_3">Resources</li>
	</ul>
</div>
<div id="scroll_body">
	<div id="goal_div">
	</div>

	<div id="team_member_div">
		
			<div class="team" id="team_member_one">
				<h1 class="name">Joanne</h1>
			</div>
			<div class="team" id="team_member_two">
				<h1 class="name">Anjali</h1>
			</div>

			<div class="team" id="team_member_three">
				<h1 class="name">Ganapathy</h1>
			</div>

			<div class="team" id="team_member_four">
				<h1 class="name">Annu</h1>
			</div>
			<div class="team" id="team_member_five">
				<h1 class="name"> Neha</h1>
			</div>

	</div>

	<div id="resources_div">
	</div>
</div>


</body>
</html>